#@TYPE: Machine
#@NAME: Xtrend et5x00
#@DESCRIPTION: Machine configuration for the Xtrend et5x00

MACHINE_NAME = "ET5X00"

CHIPSET = "bcm7413"
TARGET_FPU = "hard"

require conf/machine/include/etxx00.inc

MACHINE_KERNEL_PR = "r8"

