#@TYPE: Machine
#@NAME: Xtrend et9x00
#@DESCRIPTION: Machine configuration for the Xtrend et9x00

MACHINE_NAME = "ET9X00"

CHIPSET = "bcm7413"
TARGET_FPU = "hard"

require conf/machine/include/etxx00.inc

MACHINE_FEATURES += "ci fanctrl"

MACHINE_KERNEL_PR = "r8"

