#@TYPE: Machine
#@NAME: DAGS
#@DESCRIPTION: Machine configuration for the iqon force1

MACHINE_NAME  = "Force 1"
MACHINE_BRAND  = "iqon"

IMAGEDIR ?= "update/force1/cfe"

require conf/machine/include/iqon2.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7356"

MACHINE_KERNEL_PR = "r3"
