#@TYPE: Machine
#@NAME: Ixuss Duo
#@DESCRIPTION: Machine configuration for the Ixuss Duo

MACHINE_NAME = "Duo"

IMAGEDIR ?= "medialink/ixussduo"

require conf/machine/include/ixuss.inc

MACHINE_KERNEL_PR = "r1"


