#@TYPE: Machine
#@NAME: DAGS
#@DESCRIPTION: Machine configuration for the jepssen MediaBox HD LX

MACHINE_NAME = "MediaBox HD LX"
MACHINE_BRAND = "jepssen"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " \
    iqon-dvb-modules \
    "

IMAGEDIR ?= "update/mediabox/cfe"

require conf/machine/include/iqon.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r1"
