#@TYPE: Machine
#@NAME: DAGS
#@DESCRIPTION: Machine configuration for the Edision Optimuss OS1

MACHINE_NAME = "Optimuss OS1"
MACHINE_BRAND = "Edision"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " \
    iqon-dvb-modules \
    "

IMAGEDIR ?= "update/optimussos1/cfe"

require conf/machine/include/iqon.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r1"
