#@TYPE: Machine
#@NAME: Technomate 2T
#@DESCRIPTION: Machine configuration for the Technomate 2T

MACHINE_NAME = "2T-OE"
MACHINE_BRAND = "Technomate"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " \
    iqon-dvb-modules \
    "

IMAGEDIR ?= "update/tm2toe/cfe"

require conf/machine/include/iqon.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r1"
