#@TYPE: Machine
#@NAME: DAGS
#@DESCRIPTION: Machine configuration for the Technomate Nano

MACHINE_NAME = "Nano-OE"
MACHINE_BRAND = "Technomate"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " \
    iqon-dvb-modules \
    "

IMAGEDIR ?= "update/tmnanooe/cfe"

require conf/machine/include/iqon.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r1"
