#@TYPE: Machine
#@NAME: DAGS
#@DESCRIPTION: Machine configuration for theTechnomate Nano 2T

MACHINE_NAME = "Nano 2T"
MACHINE_BRAND = "Technomate"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " \
    iqon-dvb-modules \
    "

IMAGEDIR ?= "update/tmnano2t/cfe"

require conf/machine/include/iqon.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r1"
