#@TYPE: Machine
#@NAME: Vu+ Duo2
#@DESCRIPTION: Machine configuration for the Vu+ Duo2

MACHINE_NAME = "Duo²"

UPDATE_DIR = "duo2"

require conf/machine/include/vuplus.inc

IMAGE_CMD_ubi_append = " \
	mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
	${@base_contains("MACHINE_FEATURES", "bootsplash", "cp ${DEPLOY_DIR_IMAGE}/splash_cfe_auto.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/splash_cfe_auto.bin;" , "", d)} \
	cp ${DEPLOY_DIR_IMAGE}/initrd_cfe_auto.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/initrd_cfe_auto.bin; \
	mv ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ubi ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/root_cfe_auto.bin; \
	gzip -f -9c ${DEPLOY_DIR_IMAGE}/vmlinux-${MACHINE}.bin > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/kernel_cfe_auto.bin; \
	echo ${DISTRO_NAME}-${DISTRO_VERSION}.${BUILD_VERSION} > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/imageversion; \
	echo "This file forces a reboot after the update." > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/reboot.update; \
	cd ${DEPLOY_DIR_IMAGE}; \
	zip ${IMAGE_NAME}_usb.zip ${IMAGEDIR}/*; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.ubifs; \
	rm -Rf vuplus; \
	"

EXTRA_IMAGEDEPENDS = "\
	lcd4linuxsupport \
	vuplus-displayvfd \
	vuplus-checkvfd \
	vuplus-transtreamproxy \
	"

MACHINE_EXTRA_RDEPENDS = "\
	vuplus-displayvfd \
	vuplus-initrd-cfe-vuduo2 \
	enigma2-plugin-systemplugins-firmwareupgrade \
	enigma2-plugin-systemplugins-remotecontrolcode \
	enigma2-plugin-extensions-lcd4linux \
	enigma2-plugin-systemplugins-audioeffect \
	"

PREFERRED_VERSION_linux-vuplus = "3.3.8"
PREFERRED_VERSION_linux-libc-headers = "3.3"

MACHINE_FEATURES += "vuprogress bwlcd140 fullgraphiclcd ci dvb-c fan blindscan-dvbc blindscan-dvbs transcoding wol"

CHIPSET = "bcm7425"

MACHINE_KERNEL_PR = "r0"
